altgraph==0.16.1
attrs==19.1.0
backcall==0.1.0
baidu-aip==2.2.18.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dukpy==0.2.2
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.17.1
idna==2.8
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
javascripthon==0.10
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
jsonpath==0.82
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-echarts-pypkg==0.1.2
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
keepa==0.18.0
kiwisolver==1.1.0
lml==0.0.2
lxml==4.3.4
macropy3==1.1.0b2
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.4
openpyxl==2.6.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.0.0
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
pyecharts==1.5.1
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
Pygments==2.4.2
PyInstaller==3.5
PyMySQL==0.9.3
pyparsing==2.4.2
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.0.0
qtconsole==4.5.5
requests==2.22.0
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.2
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
xlrd==1.2.0
XlsxWriter==1.1.7
